# connectivity-samples

BluetoothChat/: build.gradle  gradle.properties  settings.gradle
BluetoothChat/Application/: build.gradle
BluetoothChat/Application/libs/: cddl.aar  microbroker.aar  security-service.aar
BluetoothChat/Application/src/main/: AndroidManifest.xml
BluetoothChat/Application/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  BluetoothChatService.java  Controller.java  MainActivity.java
BluetoothChat/Application/src/main/res/values/: base-strings.xml
